# datasource-changer

./: README.md  pom.xml
src/main/java/com/apollo/: MultiDataSourceApplication.java
src/main/java/com/apollo/config/: MysqlConfig.java  PostgresqlConfig.java
src/main/java/com/apollo/dao/mysql/: ProvinceDao.java
src/main/java/com/apollo/dao/pg/: WeekDao.java
src/main/resources/: application.yml
